language: csharp
env:
  global:
    - EnableNuGetPackageRestore=true
dotnet: 1.0.3
sudo: required
dist: trusty

cache: apt

solution: CreditCardValidator.sln


#install:
# - dotnet restore  

script:
- xbuild CreditCardValidator.sln /p:Configuration="Release"

# - dotnet build  --configuration release
# - dotnet pack --configuration release --output nupkgs --version-suffix .$TRAVIS_BUILD_NUMBER
# - dotnet nuget push ./src/nupkgs/AspNetCore.FriendlyExceptions.*.nupkg --api-key $NUGET_API_KEY --source $NUGET_SOURCE
