sudo: required
dist: trusty
language: csharp
solution: CreditCardValidator.sln
mono:
  - beta
dotnet: 1.0.3
cache: apt

install:
  - nuget restore CreditCardValidator.sln
  - dotnet restore CreditCardValidator.sln

script:
  - msbuild /t:Rebuild /p:Configuration=Release CreditCardValidator.sln
  - nuget pack CreditCardValidator.nuspec -Verbosity detailed
  
